<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caffiene</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <nav>
            <h1 class="logo">CAFFIENE</h1>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Locate us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="card">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur soluta alias provident at sed beatae natus velit quo dignissimos temporibus.   
    </p> 
    </div>  
    <div class="buttons">
        <button><a href="#">new products</a></button>
        <button><a href="#">menu</a></button>
        <button><a href="#">locate us</a></button>
    </div>
</body>
</html>